<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.nativeadproject.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent"
        app:gnt_template_type="@layout/gnt_medium_template_view" />


</LinearLayout>